.app-gallery {
    margin-top: 3rem;
    padding: 2rem;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1.5rem;
}
.controls {
    flex-grow: 1;
    font-size: 2rem;
    margin: 0.7rem;
    cursor: pointer;
}
.slider {
    position: fixed;
    top: 0; 
    left: 0;
    bottom: 3rem;
    right: 0;
    background-color: rgba(0, 0, 0, 0.781);
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider img {
    width: 65vw;
    background-color: black;
    border: 2px solid white;
    padding: 1rem;
}
.sliderControls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.close {
    color: white;
    position: fixed;
    top: 3rem;
    right: 3rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid white;
    cursor: pointer;
}
@media screen and ( min-width: 660px ) and ( max-width: 980px ) {
    .app-gallery {
        grid-template-columns: 1fr 1fr;
    }
    .slider img {
        width: 90vw;
    }
}

@media screen and ( max-width : 659px ) {
    .app-gallery {
        grid-template-columns: 1fr;
    }
    .slider img {
        width: 80%;
    }
    .controls {
        font-size: 1rem;
    }
}